<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="EVEKill, a simple killboard" />
    <meta name="keywords" content="EVE-Online, EVE, Multiplayer, Killboard, EVEKill, killmail" />

    <!-- Page Title -->
    <title>EVEKill.club</title>
  </head>

  <body>
    <noscript>
      <strong>We're sorry but eon-ui doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>

    <!-- built files will be auto injected -->
    <div id="app"></div>
  </body>
</html>
